#BlueJ package file
dependency1.from=Turtle
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=TurtleTest
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=TurtleTest
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Wolf
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Turtle
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=11
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=230
target2.height=50
target2.name=SimpleTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=130
target3.height=62
target3.name=bookClasses
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=TurtleTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=230
target5.height=50
target5.name=Wolf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=World
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=10
