#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ Class\ that\ represents\ a\ deer.\ \ The\ deer\ class\r\n\ tracks\ all\ living\ deer\ with\ a\ linked\ list.\r\n\ \r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=modelDisplayer
comment1.target=Deer(ModelDisplay)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ model\ display\ (the\ original\r\n\ position\ will\ be\ randomally\ assigned\r\n\ @param\ modelDisplayer\ thing\ which\ will\ display\ the\ model\r\n
comment2.params=x\ y\ modelDisplayer
comment2.target=Deer(int,\ int,\ ModelDisplay)
comment2.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ model\r\n\ display\ to\ draw\ it\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ modelDisplayer\ the\ thing\ that\ displays\ the\ model\r\n
comment3.params=
comment3.target=Deer\ getHead()
comment3.text=\r\n\ Method\ to\ get\ the\ head\ of\ the\ linked\ list\ of\ deer\r\n\ @return\ the\ head\ of\ the\ linked\ list\ of\ deer\ (may\ be\ null)\r\n
comment4.params=
comment4.target=Deer\ getNext()
comment4.text=\r\n\ Method\ to\ get\ the\ next\ Deer\ in\ the\ linked\ list\r\n\ @return\ the\ next\ deer\ in\ the\ linked\ list\ of\ deer\r\n\ or\ null\r\n
comment5.params=
comment5.target=void\ init()
comment5.text=\r\n\ Method\ to\ initialize\ the\ new\ deer\ object\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Method\ to\ act\ during\ a\ time\ step\ \r\n\ pick\ a\ random\ direction\ and\ move\ some\ random\ amount\ up\ to\ top\ speed\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Method\ that\ handles\ when\ a\ deer\ dies\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=main\ method\ for\ testing
numComments=9
