#BlueJ class context
comment0.params=fileChooser
comment0.target=java.lang.String\ pickPath(javax.swing.JFileChooser)
comment0.text=\r\n\ Method\ to\ pick\ an\ item\ using\ the\ file\ chooser\r\n\ @param\ fileChooser\ the\ file\ Chooser\ to\ use\r\n\ @return\ the\ path\ name\r\n
comment1.params=
comment1.target=java.lang.String\ pickAFile()
comment1.text=\r\n\ Method\ to\ let\ the\ user\ pick\ a\ file\ and\ return\r\n\ the\ full\ file\ name\ as\ a\ string.\ \ If\ the\ user\ didn't\ \r\n\ pick\ a\ file\ then\ the\ file\ name\ will\ be\ null.\r\n\ @return\ the\ full\ file\ name\ of\ the\ picked\ file\ or\ null\r\n
comment2.params=
comment2.target=java.lang.String\ pickADirectory()
comment2.text=\r\n\ Method\ to\ let\ the\ user\ pick\ a\ directory\ and\ return\r\n\ the\ full\ path\ name\ as\ a\ string.\ \r\n\ @return\ the\ full\ directory\ path\r\n
comment3.params=fileName
comment3.target=java.lang.String\ getMediaPath(java.lang.String)
comment3.text=\r\n\ Method\ to\ get\ the\ full\ path\ for\ the\ passed\ file\ name\r\n\ @param\ fileName\ the\ name\ of\ a\ file\r\n\ @return\ the\ full\ path\ for\ the\ file\r\n
comment4.params=
comment4.target=java.lang.String\ getMediaDirectory()
comment4.text=\r\n\ Method\ to\ get\ the\ directory\ for\ the\ media\r\n\ @return\ the\ media\ directory\r\n
comment5.params=directory
comment5.target=void\ setMediaPath(java.lang.String)
comment5.text=\r\n\ Method\ to\ set\ the\ media\ path\ by\ setting\ the\ directory\ to\ use\r\n\ @param\ directory\ the\ directory\ to\ use\ for\ the\ media\ path\r\n
comment6.params=
comment6.target=void\ pickMediaPath()
comment6.text=\r\n\ Method\ to\ pick\ a\ media\ path\ using\r\n\ the\ file\ chooser\ and\ set\ it\ \r\n
numComments=7
