#BlueJ class context
comment0.target=Pen
comment0.text=\ \r\n\ Class\ to\ represent\ a\ pen\ which\ has\ a\ color,\ width,\ \r\n\ and\ a\ list\ of\ path\ segments\ that\ it\ should\ draw.\ \ \r\n\ A\ pen\ also\ knows\ if\ it\ is\ up\ or\ down\ \r\n\ \r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Pen()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=void\ addMove(int,\ int,\ int,\ int)
comment10.text=\r\n\ Method\ to\ add\ a\ path\ segment\ if\ the\ pen\ is\ down\r\n\ @param\ x1\ the\ first\ x\r\n\ @param\ y1\ the\ first\ y\r\n\ @param\ x2\ the\ second\ x\r\n\ @param\ y2\ the\ second\ y\r\n
comment11.params=
comment11.target=void\ clearPath()
comment11.text=\r\n\ Method\ to\ clear\ the\ path\ stored\ for\ this\ pen\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\r\n\ Metod\ to\ paint\ the\ pen\ path\ \r\n\ @param\ g\ the\ graphics\ context\r\n
comment2.params=color\ width
comment2.target=Pen(java.awt.Color,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ all\ the\ ink\ color,\ and\ width\r\n\ @param\ color\ the\ ink\ color\r\n\ @param\ width\ the\ width\ in\ pixels\r\n
comment3.params=color\ width\ penDown
comment3.target=Pen(java.awt.Color,\ int,\ boolean)
comment3.text=\r\n\ Constructor\ that\ takes\ the\ ink\ color,\ width,\ and\ penDown\ flag\r\n\ @param\ color\ the\ ink\ color\r\n\ @param\ width\ the\ width\ in\ pixels\r\n\ @param\ penDown\ the\ flag\ if\ the\ pen\ is\ down\r\n
comment4.params=
comment4.target=boolean\ isPenDown()
comment4.text=\r\n\ Method\ to\ get\ pen\ down\ status\ \r\n\ @return\ true\ if\ the\ pen\ is\ down\ else\ false\r\n
comment5.params=value
comment5.target=void\ setPenDown(boolean)
comment5.text=\r\n\ Method\ to\ set\ the\ pen\ down\ value\r\n\ @param\ value\ the\ new\ value\ to\ use\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Method\ to\ get\ the\ pen\ (ink)\ color\r\n\ @return\ the\ ink\ color\r\n
comment7.params=color
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Method\ to\ set\ the\ pen\ (ink)\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Method\ to\ get\ the\ width\ of\ the\ pen\ \r\n\ @return\ the\ width\ in\ pixels\r\n
comment9.params=width
comment9.target=void\ setWidth(int)
comment9.text=\r\n\ Method\ to\ set\ the\ width\ of\ the\ pen\r\n\ @param\ width\ the\ width\ to\ use\ in\ pixels\r\n
numComments=13
