#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=color\ width
comment1.target=Pen(java.awt.Color,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ all\ the\ ink\ color,\ and\ width\r\n\ @param\ color\ the\ ink\ color\r\n\ @param\ width\ the\ width\ in\ pixels\r\n
comment10.params=
comment10.target=void\ clearPath()
comment10.text=\r\n\ Method\ to\ clear\ the\ path\ stored\ for\ this\ pen\r\n
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment11.text=\r\n\ Metod\ to\ paint\ the\ pen\ path\ \r\n\ @param\ g\ the\ graphics\ context\r\n
comment2.params=color\ width\ penDown
comment2.target=Pen(java.awt.Color,\ int,\ boolean)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ ink\ color,\ width,\ and\ penDown\ flag\r\n\ @param\ color\ the\ ink\ color\r\n\ @param\ width\ the\ width\ in\ pixels\r\n\ @param\ penDown\ the\ flag\ if\ the\ pen\ is\ down\r\n
comment3.params=
comment3.target=boolean\ isPenDown()
comment3.text=\r\n\ Method\ to\ get\ pen\ down\ status\ \r\n\ @return\ true\ if\ the\ pen\ is\ down\ else\ false\r\n
comment4.params=value
comment4.target=void\ setPenDown(boolean)
comment4.text=\r\n\ Method\ to\ set\ the\ pen\ down\ value\r\n\ @param\ value\ the\ new\ value\ to\ use\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Method\ to\ get\ the\ pen\ (ink)\ color\r\n\ @return\ the\ ink\ color\r\n
comment6.params=color
comment6.target=void\ setColor(java.awt.Color)
comment6.text=\r\n\ Method\ to\ set\ the\ pen\ (ink)\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Method\ to\ get\ the\ width\ of\ the\ pen\ \r\n\ @return\ the\ width\ in\ pixels\r\n
comment8.params=width
comment8.target=void\ setWidth(int)
comment8.text=\r\n\ Method\ to\ set\ the\ width\ of\ the\ pen\r\n\ @param\ width\ the\ width\ to\ use\ in\ pixels\r\n
comment9.params=x1\ y1\ x2\ y2
comment9.target=void\ addMove(int,\ int,\ int,\ int)
comment9.text=\r\n\ Method\ to\ add\ a\ path\ segment\ if\ the\ pen\ is\ down\r\n\ @param\ x1\ the\ first\ x\r\n\ @param\ y1\ the\ first\ y\r\n\ @param\ x2\ the\ second\ x\r\n\ @param\ y2\ the\ second\ y\r\n
numComments=12
