#BlueJ class context
comment0.target=SimpleTurtle
comment0.text=\r\n\ Class\ that\ represents\ a\ Logo-style\ turtle.\ \ The\ turtle\r\n\ starts\ off\ facing\ north.\ \ \r\n\ A\ turtle\ can\ have\ a\ name,\ has\ a\ starting\ x\ and\ y\ position,\r\n\ has\ a\ heading,\ has\ a\ width,\ has\ a\ height,\ has\ a\ visible\r\n\ flag,\ has\ a\ body\ color,\ can\ have\ a\ shell\ color,\ and\ has\ a\ pen.\r\n\ The\ turtle\ will\ not\ go\ beyond\ the\ model\ display\ or\ picture\r\n\ boundaries.\r\n\ \r\n\ You\ can\ display\ this\ turtle\ in\ either\ a\ picture\ or\ in\r\n\ a\ class\ that\ implements\ ModelDisplay.\r\n\ \r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=x\ y
comment1.target=SimpleTurtle(int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ for\ the\r\n\ turtle\r\n\ @param\ x\ the\ x\ pos\r\n\ @param\ y\ the\ y\ pos\r\n
comment10.params=pict
comment10.target=void\ setPicture(Picture)
comment10.text=\r\n\ Method\ to\ set\ the\ picture\ for\ this\ simple\ turtle\r\n\ @param\ pict\ the\ picture\ to\ use\r\n
comment11.params=
comment11.target=ModelDisplay\ getModelDisplay()
comment11.text=\r\n\ Method\ to\ get\ the\ model\ display\ for\ this\ simple\ turtle\r\n\ @return\ the\ model\ display\ if\ there\ is\ one\ else\ null\r\n
comment12.params=theModelDisplay
comment12.target=void\ setModelDisplay(ModelDisplay)
comment12.text=\r\n\ Method\ to\ set\ the\ model\ display\ for\ this\ simple\ turtle\r\n\ @param\ theModelDisplay\ the\ model\ display\ to\ use\r\n
comment13.params=
comment13.target=boolean\ getShowInfo()
comment13.text=\r\n\ Method\ to\ get\ value\ of\ show\ info\ \r\n\ @return\ true\ if\ should\ show\ info,\ else\ false\r\n
comment14.params=value
comment14.target=void\ setShowInfo(boolean)
comment14.text=\r\n\ Method\ to\ show\ the\ turtle\ information\ string\r\n\ @param\ value\ the\ value\ to\ set\ showInfo\ to\r\n
comment15.params=
comment15.target=java.awt.Color\ getShellColor()
comment15.text=\r\n\ Method\ to\ get\ the\ shell\ color\ \r\n\ @return\ the\ shell\ color\r\n
comment16.params=color
comment16.target=void\ setShellColor(java.awt.Color)
comment16.text=\r\n\ Method\ to\ set\ the\ shell\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment17.params=
comment17.target=java.awt.Color\ getBodyColor()
comment17.text=\r\n\ Method\ to\ get\ the\ body\ color\r\n\ @return\ the\ body\ color\r\n
comment18.params=color
comment18.target=void\ setBodyColor(java.awt.Color)
comment18.text=\r\n\ Method\ to\ set\ the\ body\ color\ which\r\n\ will\ also\ set\ the\ pen\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment19.params=color
comment19.target=void\ setColor(java.awt.Color)
comment19.text=\r\n\ Method\ to\ set\ the\ color\ of\ the\ turtle.\r\n\ This\ will\ set\ the\ body\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment2.params=x\ y\ display
comment2.target=SimpleTurtle(int,\ int,\ ModelDisplay)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ and\ the\r\n\ model\ displayer\r\n\ @param\ x\ the\ x\ pos\r\n\ @param\ y\ the\ y\ pos\r\n\ @param\ display\ the\ model\ display\r\n
comment20.params=
comment20.target=java.awt.Color\ getInfoColor()
comment20.text=\r\n\ Method\ to\ get\ the\ information\ color\ \r\n\ @return\ the\ color\ of\ the\ information\ string\r\n
comment21.params=color
comment21.target=void\ setInfoColor(java.awt.Color)
comment21.text=\r\n\ Method\ to\ set\ the\ information\ color\ \r\n\ @param\ color\ the\ new\ color\ to\ use\r\n
comment22.params=
comment22.target=int\ getWidth()
comment22.text=\r\n\ Method\ to\ return\ the\ width\ of\ this\ object\r\n\ @return\ the\ width\ in\ pixels\r\n
comment23.params=
comment23.target=int\ getHeight()
comment23.text=\r\n\ Method\ to\ return\ the\ height\ of\ this\ object\r\n\ @return\ the\ height\ in\ pixels\r\n
comment24.params=theWidth
comment24.target=void\ setWidth(int)
comment24.text=\r\n\ Method\ to\ set\ the\ width\ of\ this\ object\r\n\ @param\ theWidth\ in\ width\ in\ pixels\r\n
comment25.params=theHeight
comment25.target=void\ setHeight(int)
comment25.text=\r\n\ Method\ to\ set\ the\ height\ of\ this\ object\r\n\ @param\ theHeight\ the\ height\ in\ pixels\r\n
comment26.params=
comment26.target=int\ getXPos()
comment26.text=\r\n\ Method\ to\ get\ the\ current\ x\ position\r\n\ @return\ the\ x\ position\ (in\ pixels)\r\n
comment27.params=
comment27.target=int\ getYPos()
comment27.text=\r\n\ Method\ to\ get\ the\ current\ y\ position\r\n\ @return\ the\ y\ position\ (in\ pixels)\r\n
comment28.params=
comment28.target=Pen\ getPen()
comment28.text=\r\n\ Method\ to\ get\ the\ pen\r\n\ @return\ the\ pen\r\n
comment29.params=thePen
comment29.target=void\ setPen(Pen)
comment29.text=\r\n\ Method\ to\ set\ the\ pen\r\n\ @param\ thePen\ the\ new\ pen\ to\ use\r\n
comment3.params=display
comment3.target=SimpleTurtle(ModelDisplay)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ model\ display\ and\ adds\r\n\ a\ turtle\ in\ the\ middle\ of\ it\r\n\ @param\ display\ the\ model\ display\r\n
comment30.params=
comment30.target=boolean\ isPenDown()
comment30.text=\r\n\ Method\ to\ check\ if\ the\ pen\ is\ down\r\n\ @return\ true\ if\ down\ else\ false\r\n
comment31.params=value
comment31.target=void\ setPenDown(boolean)
comment31.text=\r\n\ Method\ to\ set\ the\ pen\ down\ boolean\ variable\r\n\ @param\ value\ the\ value\ to\ set\ it\ to\r\n
comment32.params=
comment32.target=void\ penUp()
comment32.text=\r\n\ Method\ to\ lift\ the\ pen\ up\r\n
comment33.params=
comment33.target=void\ penDown()
comment33.text=\r\n\ Method\ to\ set\ the\ pen\ down\r\n
comment34.params=
comment34.target=java.awt.Color\ getPenColor()
comment34.text=\r\n\ Method\ to\ get\ the\ pen\ color\ \r\n\ @return\ the\ pen\ color\r\n
comment35.params=color
comment35.target=void\ setPenColor(java.awt.Color)
comment35.text=\r\n\ Method\ to\ set\ the\ pen\ color\r\n\ @param\ color\ the\ color\ for\ the\ pen\ ink\r\n
comment36.params=width
comment36.target=void\ setPenWidth(int)
comment36.text=\r\n\ Method\ to\ set\ the\ pen\ width\r\n\ @param\ width\ the\ width\ to\ use\ in\ pixels\r\n
comment37.params=
comment37.target=int\ getPenWidth()
comment37.text=\r\n\ Method\ to\ get\ the\ pen\ width\r\n\ @return\ the\ width\ of\ the\ pen\ in\ pixels\r\n
comment38.params=
comment38.target=void\ clearPath()
comment38.text=\r\n\ Method\ to\ clear\ the\ path\ (history\ of\r\n\ where\ the\ turtle\ has\ been)\r\n
comment39.params=
comment39.target=double\ getHeading()
comment39.text=\r\n\ Method\ to\ get\ the\ current\ heading\r\n\ @return\ the\ heading\ in\ degrees\r\n
comment4.params=x\ y\ picture
comment4.target=SimpleTurtle(int,\ int,\ Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ and\ the\r\n\ picture\ to\ draw\ on\r\n\ @param\ x\ the\ x\ pos\r\n\ @param\ y\ the\ y\ pos\r\n\ @param\ picture\ the\ picture\ to\ draw\ on\r\n
comment40.params=heading
comment40.target=void\ setHeading(double)
comment40.text=\r\n\ Method\ to\ set\ the\ heading\ \r\n\ @param\ heading\ the\ new\ heading\ to\ use\r\n
comment41.params=
comment41.target=java.lang.String\ getName()
comment41.text=\r\n\ Method\ to\ get\ the\ name\ of\ the\ turtle\r\n\ @return\ the\ name\ of\ this\ turtle\r\n
comment42.params=theName
comment42.target=void\ setName(java.lang.String)
comment42.text=\r\n\ Method\ to\ set\ the\ name\ of\ the\ turtle\r\n\ @param\ theName\ the\ new\ name\ to\ use\r\n
comment43.params=
comment43.target=boolean\ isVisible()
comment43.text=\r\n\ Method\ to\ get\ the\ value\ of\ the\ visible\ flag\r\n\ @return\ true\ if\ visible\ else\ false\r\n
comment44.params=
comment44.target=void\ hide()
comment44.text=\r\n\ Method\ to\ hide\ the\ turtle\ (stop\ showing\ it)\r\n\ This\ doesn't\ affect\ the\ pen\ status\r\n
comment45.params=
comment45.target=void\ show()
comment45.text=\r\n\ Method\ to\ show\ the\ turtle\ (doesn't\ affect\r\n\ the\ pen\ status\r\n
comment46.params=value
comment46.target=void\ setVisible(boolean)
comment46.text=\r\n\ Method\ to\ set\ the\ visible\ flag\ \r\n\ @param\ value\ the\ value\ to\ set\ it\ to\r\n
comment47.params=
comment47.target=void\ updateDisplay()
comment47.text=\r\n\ Method\ to\ update\ the\ display\ of\ this\ turtle\ and\r\n\ also\ check\ that\ the\ turtle\ is\ in\ the\ bounds\r\n
comment48.params=
comment48.target=void\ forward()
comment48.text=\r\n\ Method\ to\ move\ the\ turtle\ foward\ 100\ pixels\r\n
comment49.params=pixels
comment49.target=void\ forward(int)
comment49.text=\r\n\ Method\ to\ move\ the\ turtle\ forward\ the\ given\ number\ of\ pixels\ \r\n\ @param\ pixels\ the\ number\ of\ pixels\ to\ walk\ forward\ in\ the\ heading\ direction\r\n
comment5.params=picture
comment5.target=SimpleTurtle(Picture)
comment5.text=\r\n\ Constructor\ that\ takes\ the\ \r\n\ picture\ to\ draw\ on\ and\ will\ appear\ in\ the\ middle\r\n\ @param\ picture\ the\ picture\ to\ draw\ on\r\n
comment50.params=
comment50.target=void\ backward()
comment50.text=\r\n\ Method\ to\ go\ backward\ by\ 100\ pixels\r\n
comment51.params=pixels
comment51.target=void\ backward(int)
comment51.text=\r\n\ Method\ to\ go\ backward\ a\ given\ number\ of\ pixels\r\n\ @param\ pixels\ the\ number\ of\ pixels\ to\ walk\ backward\r\n
comment52.params=x\ y
comment52.target=void\ moveTo(int,\ int)
comment52.text=\r\n\ Method\ to\ move\ to\ turtle\ to\ the\ given\ x\ and\ y\ location\r\n\ @param\ x\ the\ x\ value\ to\ move\ to\r\n\ @param\ y\ the\ y\ value\ to\ move\ to\r\n
comment53.params=
comment53.target=void\ turnLeft()
comment53.text=\ \r\n\ Method\ to\ turn\ left\ \r\n
comment54.params=
comment54.target=void\ turnRight()
comment54.text=\r\n\ Method\ to\ turn\ right\ \r\n
comment55.params=degrees
comment55.target=void\ turn(double)
comment55.text=\r\n\ Method\ to\ turn\ the\ turtle\ the\ passed\ degrees\r\n\ use\ negative\ to\ turn\ left\ and\ pos\ to\ turn\ right\r\n\ @param\ degrees\ the\ amount\ to\ turn\ in\ degrees\r\n
comment56.params=dropPicture
comment56.target=void\ drop(Picture)
comment56.text=\r\n\ Method\ to\ draw\ a\ passed\ picture\ at\ the\ current\ turtle\r\n\ location\ and\ rotation\ in\ a\ picture\ or\ model\ display\r\n\ @param\ dropPicture\ the\ picture\ to\ drop\r\n
comment57.params=g
comment57.target=void\ paintComponent(java.awt.Graphics)
comment57.text=\r\n\ Method\ to\ paint\ the\ turtle\ \r\n\ @param\ g\ the\ graphics\ context\ to\ paint\ on\r\n
comment58.params=g
comment58.target=void\ drawInfoString(java.awt.Graphics)
comment58.text=\r\n\ Method\ to\ draw\ the\ information\ string\r\n\ @param\ g\ the\ graphics\ context\r\n
comment59.params=
comment59.target=java.lang.String\ toString()
comment59.text=\r\n\ Method\ to\ return\ a\ string\ with\ informaiton\ \r\n\ about\ this\ turtle\r\n\ @return\ a\ string\ with\ information\ about\ this\ object\r\n
comment6.params=x\ y
comment6.target=double\ getDistance(int,\ int)
comment6.text=\r\n\ Get\ the\ distance\ from\ the\ passed\ x\ and\ y\ location\r\n\ @param\ x\ the\ x\ location\r\n\ @param\ y\ the\ y\ location\r\n
comment7.params=turtle
comment7.target=void\ turnToFace(SimpleTurtle)
comment7.text=\r\n\ Method\ to\ turn\ to\ face\ another\ simple\ turtle\r\n
comment8.params=x\ y
comment8.target=void\ turnToFace(int,\ int)
comment8.text=\r\n\ Method\ to\ turn\ towards\ the\ given\ x\ and\ y\r\n\ @param\ x\ the\ x\ to\ turn\ towards\r\n\ @param\ y\ the\ y\ to\ turn\ towards\r\n
comment9.params=
comment9.target=Picture\ getPicture()
comment9.text=\r\n\ Method\ to\ get\ the\ picture\ for\ this\ simple\ turtle\r\n\ @return\ the\ picture\ for\ this\ turtle\ (may\ be\ null)\r\n
numComments=60
