#BlueJ class context
comment0.params=x\ y
comment0.target=SimpleTurtle(int,\ int)
comment0.text=\r\n\ Constructor\ that\ takes\ the\ x\ and\ y\ position\ for\ the\r\n\ turtle\r\n\ @param\ x\ the\ x\ pos\r\n\ @param\ y\ the\ y\ pos\r\n
comment1.params=x\ y
comment1.target=double\ getDistance(int,\ int)
comment1.text=\r\n\ Get\ the\ distance\ from\ the\ passed\ x\ and\ y\ location\r\n\ @param\ x\ the\ x\ location\r\n\ @param\ y\ the\ y\ location\r\n
comment10.params=color
comment10.target=void\ setColor(java.awt.Color)
comment10.text=\r\n\ Method\ to\ set\ the\ color\ of\ the\ turtle.\r\n\ This\ will\ set\ the\ body\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment11.params=
comment11.target=java.awt.Color\ getInfoColor()
comment11.text=\r\n\ Method\ to\ get\ the\ information\ color\ \r\n\ @return\ the\ color\ of\ the\ information\ string\r\n
comment12.params=color
comment12.target=void\ setInfoColor(java.awt.Color)
comment12.text=\r\n\ Method\ to\ set\ the\ information\ color\ \r\n\ @param\ color\ the\ new\ color\ to\ use\r\n
comment13.params=
comment13.target=int\ getWidth()
comment13.text=\r\n\ Method\ to\ return\ the\ width\ of\ this\ object\r\n\ @return\ the\ width\ in\ pixels\r\n
comment14.params=
comment14.target=int\ getHeight()
comment14.text=\r\n\ Method\ to\ return\ the\ height\ of\ this\ object\r\n\ @return\ the\ height\ in\ pixels\r\n
comment15.params=theWidth
comment15.target=void\ setWidth(int)
comment15.text=\r\n\ Method\ to\ set\ the\ width\ of\ this\ object\r\n\ @param\ theWidth\ in\ width\ in\ pixels\r\n
comment16.params=theHeight
comment16.target=void\ setHeight(int)
comment16.text=\r\n\ Method\ to\ set\ the\ height\ of\ this\ object\r\n\ @param\ theHeight\ the\ height\ in\ pixels\r\n
comment17.params=
comment17.target=int\ getXPos()
comment17.text=\r\n\ Method\ to\ get\ the\ current\ x\ position\r\n\ @return\ the\ x\ position\ (in\ pixels)\r\n
comment18.params=
comment18.target=int\ getYPos()
comment18.text=\r\n\ Method\ to\ get\ the\ current\ y\ position\r\n\ @return\ the\ y\ position\ (in\ pixels)\r\n
comment19.params=
comment19.target=boolean\ isPenDown()
comment19.text=\r\n\ Method\ to\ check\ if\ the\ pen\ is\ down\r\n\ @return\ true\ if\ down\ else\ false\r\n
comment2.params=turtle
comment2.target=void\ turnToFace(SimpleTurtle)
comment2.text=\r\n\ Method\ to\ turn\ to\ face\ another\ simple\ turtle\r\n
comment20.params=value
comment20.target=void\ setPenDown(boolean)
comment20.text=\r\n\ Method\ to\ set\ the\ pen\ down\ boolean\ variable\r\n\ @param\ value\ the\ value\ to\ set\ it\ to\r\n
comment21.params=
comment21.target=void\ penUp()
comment21.text=\r\n\ Method\ to\ lift\ the\ pen\ up\r\n
comment22.params=
comment22.target=void\ penDown()
comment22.text=\r\n\ Method\ to\ set\ the\ pen\ down\r\n
comment23.params=
comment23.target=java.awt.Color\ getPenColor()
comment23.text=\r\n\ Method\ to\ get\ the\ pen\ color\ \r\n\ @return\ the\ pen\ color\r\n
comment24.params=color
comment24.target=void\ setPenColor(java.awt.Color)
comment24.text=\r\n\ Method\ to\ set\ the\ pen\ color\r\n\ @param\ color\ the\ color\ for\ the\ pen\ ink\r\n
comment25.params=width
comment25.target=void\ setPenWidth(int)
comment25.text=\r\n\ Method\ to\ set\ the\ pen\ width\r\n\ @param\ width\ the\ width\ to\ use\ in\ pixels\r\n
comment26.params=
comment26.target=int\ getPenWidth()
comment26.text=\r\n\ Method\ to\ get\ the\ pen\ width\r\n\ @return\ the\ width\ of\ the\ pen\ in\ pixels\r\n
comment27.params=
comment27.target=void\ clearPath()
comment27.text=\r\n\ Method\ to\ clear\ the\ path\ (history\ of\r\n\ where\ the\ turtle\ has\ been)\r\n
comment28.params=
comment28.target=double\ getHeading()
comment28.text=\r\n\ Method\ to\ get\ the\ current\ heading\r\n\ @return\ the\ heading\ in\ degrees\r\n
comment29.params=heading
comment29.target=void\ setHeading(double)
comment29.text=\r\n\ Method\ to\ set\ the\ heading\ \r\n\ @param\ heading\ the\ new\ heading\ to\ use\r\n
comment3.params=x\ y
comment3.target=void\ turnToFace(int,\ int)
comment3.text=\r\n\ Method\ to\ turn\ towards\ the\ given\ x\ and\ y\r\n\ @param\ x\ the\ x\ to\ turn\ towards\r\n\ @param\ y\ the\ y\ to\ turn\ towards\r\n
comment30.params=
comment30.target=java.lang.String\ getName()
comment30.text=\r\n\ Method\ to\ get\ the\ name\ of\ the\ turtle\r\n\ @return\ the\ name\ of\ this\ turtle\r\n
comment31.params=theName
comment31.target=void\ setName(java.lang.String)
comment31.text=\r\n\ Method\ to\ set\ the\ name\ of\ the\ turtle\r\n\ @param\ theName\ the\ new\ name\ to\ use\r\n
comment32.params=
comment32.target=boolean\ isVisible()
comment32.text=\r\n\ Method\ to\ get\ the\ value\ of\ the\ visible\ flag\r\n\ @return\ true\ if\ visible\ else\ false\r\n
comment33.params=
comment33.target=void\ hide()
comment33.text=\r\n\ Method\ to\ hide\ the\ turtle\ (stop\ showing\ it)\r\n\ This\ doesn't\ affect\ the\ pen\ status\r\n
comment34.params=
comment34.target=void\ show()
comment34.text=\r\n\ Method\ to\ show\ the\ turtle\ (doesn't\ affect\r\n\ the\ pen\ status\r\n
comment35.params=value
comment35.target=void\ setVisible(boolean)
comment35.text=\r\n\ Method\ to\ set\ the\ visible\ flag\ \r\n\ @param\ value\ the\ value\ to\ set\ it\ to\r\n
comment36.params=
comment36.target=void\ updateDisplay()
comment36.text=\r\n\ Method\ to\ update\ the\ display\ of\ this\ turtle\ and\r\n\ also\ check\ that\ the\ turtle\ is\ in\ the\ bounds\r\n
comment37.params=
comment37.target=void\ forward()
comment37.text=\r\n\ Method\ to\ move\ the\ turtle\ foward\ 100\ pixels\r\n
comment38.params=pixels
comment38.target=void\ forward(int)
comment38.text=\r\n\ Method\ to\ move\ the\ turtle\ forward\ the\ given\ number\ of\ pixels\ \r\n\ @param\ pixels\ the\ number\ of\ pixels\ to\ walk\ forward\ in\ the\ heading\ direction\r\n
comment39.params=
comment39.target=void\ backward()
comment39.text=\r\n\ Method\ to\ go\ backward\ by\ 100\ pixels\r\n
comment4.params=
comment4.target=boolean\ getShowInfo()
comment4.text=\r\n\ Method\ to\ get\ value\ of\ show\ info\ \r\n\ @return\ true\ if\ should\ show\ info,\ else\ false\r\n
comment40.params=pixels
comment40.target=void\ backward(int)
comment40.text=\r\n\ Method\ to\ go\ backward\ a\ given\ number\ of\ pixels\r\n\ @param\ pixels\ the\ number\ of\ pixels\ to\ walk\ backward\r\n
comment41.params=x\ y
comment41.target=void\ moveTo(int,\ int)
comment41.text=\r\n\ Method\ to\ move\ to\ turtle\ to\ the\ given\ x\ and\ y\ location\r\n\ @param\ x\ the\ x\ value\ to\ move\ to\r\n\ @param\ y\ the\ y\ value\ to\ move\ to\r\n
comment42.params=
comment42.target=void\ turnLeft()
comment42.text=\ \r\n\ Method\ to\ turn\ left\ \r\n
comment43.params=
comment43.target=void\ turnRight()
comment43.text=\r\n\ Method\ to\ turn\ right\ \r\n
comment44.params=degrees
comment44.target=void\ turn(double)
comment44.text=\r\n\ Method\ to\ turn\ the\ turtle\ the\ passed\ degrees\r\n\ use\ negative\ to\ turn\ left\ and\ pos\ to\ turn\ right\r\n\ @param\ degrees\ the\ amount\ to\ turn\ in\ degrees\r\n
comment45.params=g
comment45.target=void\ paintComponent(java.awt.Graphics)
comment45.text=\r\n\ Method\ to\ paint\ the\ turtle\ \r\n\ @param\ g\ the\ graphics\ context\ to\ paint\ on\r\n
comment46.params=g
comment46.target=void\ drawInfoString(java.awt.Graphics)
comment46.text=\r\n\ Method\ to\ draw\ the\ information\ string\r\n\ @param\ g\ the\ graphics\ context\r\n
comment47.params=
comment47.target=java.lang.String\ toString()
comment47.text=\r\n\ Method\ to\ return\ a\ string\ with\ informaiton\ \r\n\ about\ this\ turtle\r\n\ @return\ a\ string\ with\ information\ about\ this\ object\r\n
comment5.params=value
comment5.target=void\ setShowInfo(boolean)
comment5.text=\r\n\ Method\ to\ show\ the\ turtle\ information\ string\r\n\ @param\ value\ the\ value\ to\ set\ showInfo\ to\r\n
comment6.params=
comment6.target=java.awt.Color\ getShellColor()
comment6.text=\r\n\ Method\ to\ get\ the\ shell\ color\ \r\n\ @return\ the\ shell\ color\r\n
comment7.params=color
comment7.target=void\ setShellColor(java.awt.Color)
comment7.text=\r\n\ Method\ to\ set\ the\ shell\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
comment8.params=
comment8.target=java.awt.Color\ getBodyColor()
comment8.text=\r\n\ Method\ to\ get\ the\ body\ color\r\n\ @return\ the\ body\ color\r\n
comment9.params=color
comment9.target=void\ setBodyColor(java.awt.Color)
comment9.text=\r\n\ Method\ to\ set\ the\ body\ color\ which\r\n\ will\ also\ set\ the\ pen\ color\r\n\ @param\ color\ the\ color\ to\ use\r\n
numComments=48
