#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Class\ to\ represent\ a\ 2d\ world\ that\ can\ hold\ turtles\ and\r\n\ display\ them\r\n\r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=World()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment10.params=
comment10.target=Turtle\ getLastTurtle()
comment10.text=\r\n\ Metod\ to\ get\ the\ last\ turtle\ in\ this\ world\r\n\ @return\ the\ last\ turtle\ added\ to\ this\ world\r\n
comment11.params=model
comment11.target=void\ addModel(java.lang.Object)
comment11.text=\r\n\ Method\ to\ add\ a\ model\ to\ this\ model\ displayer\r\n\ @param\ model\ the\ model\ object\ to\ add\r\n
comment12.params=turtle
comment12.target=boolean\ containsTurtle(Turtle)
comment12.text=\r\n\ Method\ to\ check\ if\ this\ world\ contains\ the\ passed\r\n\ turtle\r\n\ @return\ true\ if\ there\ else\ false\r\n
comment13.params=model
comment13.target=void\ remove(java.lang.Object)
comment13.text=\r\n\ Method\ to\ remove\ the\ passed\ object\ from\ the\ world\r\n\ @param\ model\ the\ model\ object\ to\ remove\r\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\r\n\ Method\ to\ get\ the\ width\ in\ pixels\r\n\ @return\ the\ width\ in\ pixels\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ Method\ to\ get\ the\ height\ in\ pixels\r\n\ @return\ the\ height\ in\ pixels\r\n
comment16.params=
comment16.target=void\ modelChanged()
comment16.text=\r\n\ Method\ that\ allows\ the\ model\ to\ notify\ the\ display\r\n
comment17.params=value
comment17.target=void\ setAutoRepaint(boolean)
comment17.text=\r\n\ Method\ to\ set\ the\ automatically\ repaint\ flag\r\n\ @param\ value\ if\ true\ will\ auto\ repaint\r\n
comment18.params=value
comment18.target=void\ setVisible(boolean)
comment18.text=\r\n\ Method\ to\ set\ the\ visibility\ of\ the\ world\r\n\ @param\ value\ a\ boolean\ value\ to\ say\ if\ should\ show\ or\ hide\r\n
comment19.params=
comment19.target=java.util.List\ getTurtleList()
comment19.text=\r\n\ Method\ to\ get\ the\ list\ of\ turtles\ in\ the\ world\r\n\ @return\ a\ list\ of\ turtles\ in\ the\ world\r\n
comment2.params=visibleFlag
comment2.target=World(boolean)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ boolean\ to\r\n\ say\ if\ this\ world\ should\ be\ visible\r\n\ or\ not\r\n\ @param\ visibleFlag\ if\ true\ will\ be\ visible\r\n\ else\ if\ false\ will\ not\ be\ visible\r\n
comment20.params=
comment20.target=java.util.Iterator\ getTurtleIterator()
comment20.text=\r\n\ Method\ to\ get\ an\ iterator\ on\ the\ list\ of\ turtles\r\n\ @return\ an\ iterator\ for\ the\ list\ of\ turtles\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Method\ that\ returns\ information\ about\ this\ world\r\n\ in\ the\ form\ of\ a\ string\r\n\ @return\ a\ string\ of\ information\ about\ this\ world\r\n
comment3.params=w\ h
comment3.target=World(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ width\ and\ height\ for\ this\r\n\ world\r\n\ @param\ w\ the\ width\ for\ the\ world\r\n\ @param\ h\ the\ height\ for\ the\ world\r\n
comment4.params=visibleFlag
comment4.target=void\ initWorld(boolean)
comment4.text=\r\n\ Method\ to\ initialize\ the\ world\r\n\ @param\ visibleFlag\ the\ flag\ to\ make\ the\ world\r\n\ visible\ or\ not\r\n
comment5.params=
comment5.target=java.awt.Graphics\ getGraphics()
comment5.text=\r\n\ Method\ to\ get\ the\ graphics\ context\ for\ drawing\ on\r\n\ @return\ the\ graphics\ context\ of\ the\ background\ picture\r\n
comment6.params=
comment6.target=void\ clearBackground()
comment6.text=\r\n\ Method\ to\ clear\ the\ background\ picture\r\n
comment7.params=
comment7.target=Picture\ getPicture()
comment7.text=\r\n\ Method\ to\ get\ the\ background\ picture\r\n\ @return\ the\ background\ picture\r\n
comment8.params=pict
comment8.target=void\ setPicture(Picture)
comment8.text=\r\n\ Method\ to\ set\ the\ background\ picture\r\n\ @param\ pict\ the\ background\ picture\ to\ use\r\n
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
comment9.text=\r\n\ Method\ to\ paint\ this\ component\r\n\ @param\ g\ the\ graphics\ context\r\n
numComments=22
