#BlueJ class context
comment0.params=
comment0.target=World()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=visibleFlag
comment1.target=World(boolean)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ boolean\ to\r\n\ say\ if\ this\ world\ should\ be\ visible\r\n\ or\ not\r\n\ @param\ visibleFlag\ if\ true\ will\ be\ visible\r\n\ else\ if\ false\ will\ not\ be\ visible\r\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ Method\ to\ get\ the\ height\ in\ pixels\r\n\ @return\ the\ height\ in\ pixels\r\n
comment11.params=
comment11.target=void\ modelChanged()
comment11.text=\r\n\ Method\ that\ allows\ the\ model\ to\ notify\ the\ display\r\n
comment12.params=value
comment12.target=void\ setAutoRepaint(boolean)
comment12.text=\r\n\ Method\ to\ set\ the\ automatically\ repaint\ flag\r\n\ @param\ value\ if\ true\ will\ auto\ repaint\r\n
comment13.params=value
comment13.target=void\ setVisible(boolean)
comment13.text=\r\n\ Method\ to\ set\ the\ visibility\ of\ the\ world\r\n\ @param\ value\ a\ boolean\ value\ to\ say\ if\ should\ show\ or\ hide\r\n
comment14.params=
comment14.target=java.util.List\ getTurtleList()
comment14.text=\r\n\ Method\ to\ get\ the\ list\ of\ turtles\ in\ the\ world\r\n\ @return\ a\ list\ of\ turtles\ in\ the\ world\r\n
comment15.params=
comment15.target=java.util.Iterator\ getTurtleIterator()
comment15.text=\r\n\ Method\ to\ get\ an\ iterator\ on\ the\ list\ of\ turtles\r\n\ @return\ an\ iterator\ for\ the\ list\ of\ turtles\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ that\ returns\ information\ about\ this\ world\r\n\ in\ the\ form\ of\ a\ string\r\n\ @return\ a\ string\ of\ information\ about\ this\ world\r\n
comment2.params=w\ h
comment2.target=World(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ width\ and\ height\ for\ this\r\n\ world\r\n\ @param\ w\ the\ width\ for\ the\ world\r\n\ @param\ h\ the\ height\ for\ the\ world\r\n
comment3.params=visibleFlag
comment3.target=void\ initWorld(boolean)
comment3.text=\r\n\ Method\ to\ initialize\ the\ world\r\n\ @param\ visibleFlag\ the\ flag\ to\ make\ the\ world\r\n\ visible\ or\ not\r\n
comment4.params=
comment4.target=java.awt.Graphics\ getGraphics()
comment4.text=\r\n\ Method\ to\ get\ the\ graphics\ context\ for\ drawing\ on\r\n\ @return\ the\ graphics\ context\ of\ the\ background\ picture\r\n
comment5.params=
comment5.target=void\ clearBackground()
comment5.text=\r\n\ Method\ to\ clear\ the\ background\ picture\r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment6.text=\r\n\ Method\ to\ paint\ this\ component\r\n\ @param\ g\ the\ graphics\ context\r\n
comment7.params=model
comment7.target=void\ addModel(java.lang.Object)
comment7.text=\r\n\ Method\ to\ add\ a\ model\ to\ this\ model\ displayer\r\n\ @param\ model\ the\ model\ object\ to\ add\r\n
comment8.params=model
comment8.target=void\ remove(java.lang.Object)
comment8.text=\r\n\ Method\ to\ remove\ the\ passed\ object\ from\ the\ world\r\n\ @param\ model\ the\ model\ object\ to\ remove\r\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\r\n\ Method\ to\ get\ the\ width\ in\ pixels\r\n\ @return\ the\ width\ in\ pixels\r\n
numComments=17
